<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Firing.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Firing.cs" Line="11" Column="2" />
      <File FileName="c:\Users\RoyPushpa\Desktop\Unity Projects\Tactical Ace\Assets\SampleAssets\CrossPlatformInput\Scripts\Editor\InputAxisScrollbarCI.cs" Line="5" Column="3" />
      <File FileName="c:\Users\RoyPushpa\Desktop\Unity Projects\Tactical Ace\Assets\Scripts\Projectile.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>